{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppRequirements": {
    "MaxWeight": 100,
    "MaxItemsFrom": 15,
    "MaxWeigthAndCost": 100
  }
}
